I have some ball bearings going spare, and I thoght I would make them into a
sphere for heavy juggling !

The tricky part of the design was finding a way to print it without steep overhangs.

Print 8 pieces.
You may also print a "center" piece in TPU. The glue the eight pieces
to the center only, and you get enough flexibility to insert the balls (hopefully!)
