A case for two-part Epoxy resin.
I buy the cheapest, which comes in two tubes, and minimal packaging,
so I need somewhere to keep the two tubes safe from damage, and without
touching each other.

## Print Notes

Print the hinge using flexile filament, and simply glue it to both halves.
