Stackable boxes, i.e., you can stack lots of boxes and the "lid" of the
bottom box is the next box up.

NOTE. I also use these boxes to hold "component" inlay boxes size 38x54x45
So the custom size I chose is ( 54*2 , 38*4 , ?? ) = 108, 152, ??
