Prints a set of nuts, bolts and washers from the Threaded extension,
and a holder to store them.

I like to see and feel the nuts and bolts while deisgning parts.
So I print 1 copy of this, and keep it handy when desiging other projects.
