# New
## [LampShade](LampShade.foocad)

[![LampShade](LampShade.png)](LampShade.foocad)

## [LampShade2](LampShade2.foocad)

[![LampShade2](LampShade2.png)](LampShade2.foocad)

## [SheetEdge](SheetEdge.foocad)

[![SheetEdge](SheetEdge.png)](SheetEdge.foocad)

## [WhiskyBallTool](WhiskyBallTool.foocad)

[![WhiskyBallTool](WhiskyBallTool.png)](WhiskyBallTool.foocad)

## [WhiskyBallTray](WhiskyBallTray.foocad)

[![WhiskyBallTray](WhiskyBallTray.png)](WhiskyBallTray.foocad)

## [WhiskyBallTray2](WhiskyBallTray2.foocad)

[![WhiskyBallTray2](WhiskyBallTray2.png)](WhiskyBallTray2.foocad)

