I often want a batton to support a floor or shelf, but I can't be bothered to make "proper"
woodworking joints. These are a quick and simple way to attach the battons, such that the
battons can be removed without unscrewing anything.

