I converted some garden LED lights so that they are powered by 12V DC as well as dimly lit
via solar panels.
I needed to replace the spike with one that allows the wires to enter.
    
Don't use PLA, as it will soften and buckle in the sun!

Hmm, not a very good design, because when printed upright, it is weakest exactly where
it needs to be strong!
