My spout has degraded in the sun, but the body is still looking good.
3D printer to save a little plastic ;-)

This version is printed as a single piece, upside-down.
But, it is VERY unstable (top heavey).

I have had 2 failed prints at 90% + (at different places, and different types of failure).
I then added the "fins"

## Print Notes

Add a generous brim. I used 10mm
I upped the permimeters to 4, with 50% infill.
