Use a set square to test that the three cubes are at 90 degrees from each other.
My no-brand Chinesse printer was VERY badly aligned before I adjsuted it.

Note that the cubes are chamfered, so that elephant's foot will not affect the
meaurement.
